{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Message": "Dev",
  "RafHost": {
    "Endpoints": {
      "Http": {
        "IsEnabled":  true,
        "Address": "0.0.0.0",
        "Port": "5000"
      },
  
      "Https": {
        "IsEnabled": true,
        "Address": "0.0.0.0",
        "Port": "5443",
        "Certificate": {
          "Source": "Store",
          "StoreLocation": "LocalMachine",
          "StoreName": "My",
          "Subject": "CN=localhost",
          "AllowInvalid": true
        }
      }
    }
  }
}
