{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Message": "Default",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RafHost": {
    "Endpoints": {
      "Http": {
        "IsEnabled":  true,
        "Address": "0.0.0.0",
        "Port": "8080"
      }
    }
  }
}
